{
    [id/pk]:1, [lvl]:84, [name]:test1
    [master]:
    {
        [id/pk]:2, [lvl]:789, [name]:test2
        [master]:
        {
            [id/pk]:9, [lvl]:0, [name]:
            [master]:
            {
                [id/pk]:0,NULL
            }
            , [stats_tmp]:
            {
                [id/pk]:27, [pi]:0, [pv]:0
            }
            , [stats]:
            {
                [id/pk]:28, [pi]:0, [pv]:0
            }
        }
        [stats_tmp]:
        {
            [id/pk]:6, [pi]:0, [pv]:20
        }
        [stats]:
        {
            [id/pk]:2, [pi]:28, [pv]:300
        }
    }
    , [stats_tmp]:
    {
        [id/pk]:5, [pi]:0, [pv]:20
    }
    , [stats]:
    {
        [id/pk]:1, [pi]:12, [pv]:348
    }
}

{
    [id/pk]:1,[lvl]:84, [name]:test1
    [master]:
    {
        [id/pk]:2,[lvl]:789, [name]:test2
        [master]:
        {
            [id/pk]:-1,[lvl]:0,[name]:
            [master]:
            {
                [id/pk]:0,NULL
            },
            [stats_tmp]:
            {
                [id/pk]:27,
                [pi]:0,
                [pv]:0
            },
            [stats]:
            {
                [id/pk]:28,
                [pi]:0,
                [pv]:0
            },
        },
        [stats_tmp]:
        {
            [id/pk]:6, [pi]:0, [pv]:20
        },
        [stats]:
        {
            [id/pk]:2, [pi]:28, [pv]:300
        },
    },
    [stats_tmp]:
    {
        [id/pk]:5, [pi]:0, [pv]:20
    },
    [stats]:
    {
        [id/pk]:1, [pi]:12, [pv]:348
    },
}


