{
    [id/pk]:1,
    [lvl]:125,
    [name]:test1
    [master]:
    {
        [id/pk]:2,
        [lvl]:789,
        [name]:test2
        [master]:
        {
            [id/pk]:21,
            [lvl]:0,
            [name]:
            [master]:
            {
                [id/pk]:0,
                NULL
            },
            [stats_tmp]:
            {
                [id/pk]:44,
                [pi]:0,
                [pv]:0},
            [stats]:
            {
                [id/pk]:45,
                [pi]:0,
                [pv]:0
            },
        },
        [stats_tmp]:
        {
            [id/pk]:6,
            [pi]:0,
            [pv]:20
        },
        [stats]:
        {
            [id/pk]:2,
            [pi]:28,
            [pv]:300
        },
    },
    [stats_tmp]:
    {
        [id/pk]:5,
        [pi]:0,
        [pv]:20
    },
    [stats]:
    {
        [id/pk]:1,
        [pi]:12,
        [pv]:370
    },
}
